# chatglm-sdk-java

./: README.md  curl.sh  pom.xml
docs/: chatglm.drawio
src/main/java/cn/bugstack/chatglm/: IOpenAiApi.java
src/main/java/cn/bugstack/chatglm/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/cn/bugstack/chatglm/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  EventType.java  Model.java  Role.java
src/main/java/cn/bugstack/chatglm/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/cn/bugstack/chatglm/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/cn/bugstack/chatglm/utils/: BearerTokenUtils.java
src/test/java/cn/bugstack/chatglm/test/: ApiTest.java
